@Library('shared-library-dotnet') _
def secrets = [
  [path: 'secret/nexus', engineVersion: 2, secretValues: [
    [envVar: 'nexus-pass', vaultKey: 'password']]],
]
def configuration = [vaultUrl: 'http://localhost:8200',  vaultCredentialId: 'hexa-poc-vault', engineVersion: 2]
pipeline {

    agent any   
    environment {
       sonarlogin = credentials('sonar_token')
       }
    stages {
      
  // stage('Dotnet Build') {
  //    steps {
  //        BuildApp()               
  //    }
  //    }
  // stage('SonarAnalysis') {
  //    tools {
  //                jdk "java"
  //             }
  //    steps {
  //  
  //        SonarApp(sonarlogin)
  //    }
  //    }   
   stage('Store package to Nexus') {
       steps {
           println "${env.nexus-pass}"
           StoreToNexus()
           cleanWs()
           
       }       
    }
}  
}
